*************************************************************
FileName = Project_1_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical Drawing
      File : Project_1_PCB.GM2

    Adding Layer      : Mechanical Drawing


Used DCodes :
    D13
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Project_1_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : l2

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Solder
      File : Project_1_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Board Outline
      File : Project_1_PCB.GM3

    Adding Layer      : Board Outline


Used DCodes :
    D70
*************************************************************

*************************************************************
Generating : l2
      File : Project_1_PCB.GBL

    Adding Layer      : l2

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D63
    D64
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : License
      File : Project_1_PCB.GM5

    Adding Layer      : License


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : L1
      File : Project_1_PCB.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D63
    D64
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Project_1_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Project_1_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Manufacturing Notes
      File : Project_1_PCB.GM4

    Adding Layer      : Manufacturing Notes


Used DCodes :
    D85
*************************************************************

*************************************************************
Generating : Top Paste
      File : Project_1_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

